 1999  mkdir git-majonez
 1999  cd git-majonez
 2000  touch main.cpp
 2001  git init
 2002  git status
 2003  git add main.cpp 
 2004  git commit -m "Initial commit"
 2005  git status
 2006  git add .
 2007  git commit -m "Farewell changed"
 2008  git status
 2009  git remote add origin https://github.com/Ptysiek/git-majonez.git
 2010  git push -u origin master
 2011  git branch cs
 2012  git status
 2013  git branch
 2014  git log
 2015  git checkout cs
 2016  git log
 2017  git checkout d8
 2018  git checkout d8638
 2019  git status
 2020  git log
 2021  git status
 2022  git add main.cpp 
 2023  git status
 2024  git commit -m "Greetings"
 2025  git status
 2026  git log
 2027  git branch
 2028  git checkout cs
 2029  git log
 2030  git branch
 2031  git checkout d863
 2032  git checkout -b cs
 2033  git branch
 2034  git branch -d cs
 2035  git branch -D cs
 2036  git status
 2037  git checkout -b cs
 2038  git status
 2039  git log
 2040  git status
 2041  git add main.cpp 
 2042  git commit -m "Greetings"
 2043  git status
 2044  git log
 2045  git checkout master 
 2046  git log
 2047  git checkout cs 
 2048  git log
 2049  git status
 2050  git push origin cs
 2051  git status
 2052  git checkout master 
 2053  git branch
 2054  git merge cs
 2055  git status
 2056  git add main.cpp 
 2057  git status
 2058  git commit
 2059  git log
 2060  git history
 2061  history
